######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[hdp-masternode-01]
hpd01 ansible_host=192.168.59.133 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/hdp-rack

[hdp-masternode-02]
hpd02 ansible_host=192.168.59.134 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/hdp-rack

[hdp-slave]
hpd03 ansible_host=192.168.59.135 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/hdp-rack
hpd04 ansible_host=192.168.59.128 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/hdp-rack
hpd05 ansible_host=192.168.59.136 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/hdp-rack

[hdp-edge]
hpd06 ansible_host=192.168.59.129 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/hdp-rack
